<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<appender name="SERVER"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n</Pattern>
		</encoder>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> <!-- This policy allows us to control over time with logs -->
			<fileNamePattern>/var/log/jms/jms.log_%d{dd-MM-yyyy}.log
			</fileNamePattern>
			<maxHistory>10</maxHistory> <!-- How long archived file will be kept before it gets removed. -->
			<totalSizeCap>100MB</totalSizeCap> <!-- Maximum size of archived file -->
		</rollingPolicy>
	</appender>

<!-- TODO: Read about SizeAndTimeBasedRollingPolicy - This allows control over size and time both. -->
<!-- we can use springProfile to make things separate in dev and production type environments but in this case we need rename logback to logback-spring.xml -->

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n</pattern>
		</encoder>
	</appender>

	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>

	<logger name="com.activemq" additivity="false">
		<level value="info" />
		<appender-ref ref = "STDOUT"/> <!-- Later remove this, logs should only be pushed to log files. -->
		<appender-ref ref="SERVER" />
	</logger>

	<!-- <logger name="org.springframework" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref = "STDOUT"/> Later remove this, logs should only be pushed to log files.
		<appender-ref ref="SERVER" />
	</logger> -->
	
</configuration>